#MyEclipse Usage Data
#Mon Apr 08 12:59:40 CEST 2019
bundle/com.genuitec.eclipse.notifications=-1
bundle/com.genuitec.eclipse.code.core=5
misc/workspace_hash=1930709893
bundle/com.genuitec.eclipse.code.monitor=5
bundle/com.genuitec.eclipse.code.patches=5
misc/eclipseVersion/4.7.3.M20180330-0640=1
bundle/com.genuitec.eclipse.code.webicons=5
misc/productType/angular-ide=1
editor/org.eclipse.wst.html.core.htmlsource.source=2
bundle/com.genuitec.eclipse.ui.common.platform=5
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipsecolortheme.api=5
bundle/com.genuitec.eclipse.news=-1
view/org.eclipse.ui.internal.introview=1
bundle/com.genuitec.eclipse.code.evergreen=5
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.code.angular=5
view/org.eclipse.search.ui.views.SearchView=7
bundle/com.genuitec.eclipse.code.livechat.ui=5
bundle/com.genuitec.eclipse.intro.popups=5
bundle/com.genuitec.eclipse.tutorial.core=5
bundle/com.genuitec.eclipse.code.jniwrapper=5
misc/timestamp=08/04/2019 10\:59\:40
bundle/com.genuitec.eclipse.code.server=5
misc/count=5
editor/org.springframework.ide.eclipse.PropertiesFileEditor=5
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.code.codemining=5
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=122
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=5
view/org.eclipse.ui.views.AllMarkersView=5
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.core=5
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
bundle/com.genuitec.eclipse.code.angularide=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=5
bundle/com.genuitec.eclipse.webicons=5
bundle/com.genuitec.eclipse.code.engine.app.win32.x86_64=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.code.angular.ui=-1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=5
bundle/com.genuitec.eclipse.code.server.ui=-1
bundle/com.genuitec.eclipse.meexplorer=5
bundle/com.genuitec.eclipse.theming.ui=5
view/org.eclipse.ui.navigator.ProjectExplorer=42
bundle/com.genuitec.eclipse.code.ui.welcome=5
devstyle/state/iconsColor/primary=1
editor/org.eclipse.m2e.editor.MavenPomEditor=8
bundle/com.genuitec.eclipse.inlinesearch=5
bundle/com.genuitec.eclipse.meexplorer.jdt=5
bundle/com.genuitec.eclipse.theming.base=5
misc/locale=ca_ES
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
bundle/com.genuitec.eclipse.code=5
misc/installmode/stable=1
bundle/com.genuitec.gson=-1
misc/os=win32
bundle/com.genuitec.eclipse.code.7z=-1
bundle/com.genuitec.eclipse.code.ui=5
bundle/com.genuitec.eclipse.core.common.platform=5
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.code.common.core=5
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.livechat.core=5
bundle/com.genuitec.eclipse.code.engine.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=-1
misc/period=9001997
bundle/com.genuitec.eclipse.code.debug=5
bundle/com.genuitec.eclipse.theming.epl=-1
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=5
bundle/com.genuitec.eclipse.tutorial.ui=-1
view/org.eclipse.ui.console.ConsoleView=3
bundle/com.genuitec.eclipse.patches=5
bundle/com.genuitec.eclipse.monitor=5
