#CodeMix Usage Data
#Fri Apr 05 11:53:59 CEST 2019
misc/arch=x86_64
misc/timestamp=05/04/2019 09\:53\:59
misc/licensing=expired.codemix
misc/ws=win32
misc/productType/codemix=1
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=win32
misc/systemUID=bc3ffb9d2ae0a3867756521ed6ec1fe2
misc/count=8
misc/eclipseVersion/4.7.3.M20180330-0640=1
misc/core_version=3.0.0.201902131814
misc/coreOK=0
misc/locale=ca_ES
misc/workspace_hash=1930709893
misc/systemId=1f6D6e30A9904949BE5
misc/period=10994568
misc/proxy=HTTP
misc/install-id=c36a0f76-f72e-41bc-92a7-383e1d632113
